##################################################################
# ALKHALIL MORPHO SYS 2 
# 2 \u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u062e\u0644\u064a\u0644 \u0627\u0644\u0635\u0631\u0641\u064a
#
# @author Azzeddine Mazroui
# @author Mohamed Boudchiche
# @version 2
# @since 2.1
# Equipe Arabic Language Processing - Oujda
# Email moha.boudchiche@gmail.com
# ------------------------------------------
# Copyright (c) 2017
##################################################################
#PATH
ALKHALIL2.database.path=/net/oujda_nlp_team/resources
#CLITICS
Data.Enclitics=DATA.Clitics.Enclitics.map
Data.Proclitics=DATA.Clitics.Proclitics.map
#EXCEPTIONAL
Data.Exceptional=DATA.Exceptional.map
#NONDERIVED
##PROPERNOUN
Data.Propernoun.CaseOrMood=DATA.NonDerived.Propernoun.CaseOrMood.list
Data.Propernoun.PartOfSpeech=DATA.NonDerived.Propernoun.PartOfSpeech.list
Data.Propernoun.Unvoweled=DATA.NonDerived.Propernoun.Unvoweled.map
Data.Propernoun.Voweled=DATA.NonDerived.Propernoun.Voweled.list
##TOOLWORDS
Data.Toolwords.PartOfSpeech=DATA.NonDerived.Toolwords.PartOfSpeech.list
Data.Toolwords.Unvoweled=DATA.NonDerived.Toolwords.Unvoweled.map
Data.Toolwords.Voweled=DATA.NonDerived.Toolwords.Voweled.list
#DERIVED
##PATTERNS
Data.Nouns.Patterns.Stems.Unvoweled=DATA.Derived.Nouns.Patterns.Stems.Unvoweled.map
Data.Verbs.Patterns.Stems.Unvoweled=DATA.Derived.Verbs.Patterns.Stems.Unvoweled.map
Data.Nouns.Patterns.Lemmas.Canonic=DATA.Derived.Nouns.Patterns.Lemmas.Voweled.Canonic.map
Data.Verbs.Patterns.Lemmas.Canonic=DATA.Derived.Verbs.Patterns.Lemmas.Voweled.Canonic.map
Data.Nouns.Patterns.Lemmas.Diac=DATA.Derived.Nouns.Patterns.Lemmas.Voweled.Diac.map
Data.Verbs.Patterns.Lemmas.Diac=DATA.Derived.Verbs.Patterns.Lemmas.Voweled.Diac.map
Data.Nouns.Patterns.Stems.Canonic=DATA.Derived.Nouns.Patterns.Stems.Voweled.Canonic.map
Data.Verbs.Patterns.Stems.Canonic=DATA.Derived.Verbs.Patterns.Stems.Voweled.Canonic.map
Data.Nouns.Patterns.Stems.Diac=DATA.Derived.Nouns.Patterns.Stems.Voweled.Diac.map
Data.Verbs.Patterns.Stems.Diac=DATA.Derived.Verbs.Patterns.Stems.Voweled.Diac.map
##ROOTS
Data.Nouns.Roots.id.Quadriliteral=DATA.Derived.Nouns.Roots.id.Quadriliteral.map
Data.Nouns.Roots.id.Trilateral=DATA.Derived.Nouns.Roots.id.Trilateral.map
Data.Nouns.Roots.Quadriliteral=DATA.Derived.Nouns.Roots.Quadriliteral.map
Data.Nouns.Roots.Trilateral=DATA.Derived.Nouns.Roots.Trilateral.map
Data.Verbs.Roots.id.Quadriliteral=DATA.Derived.Verbs.Roots.id.Quadriliteral.map
Data.Verbs.Roots.id.Trilateral=DATA.Derived.Verbs.Roots.id.Trilateral.map
Data.Verbs.Roots.Quadriliteral=DATA.Derived.Verbs.Roots.Quadriliteral.map
Data.Verbs.Roots.Trilateral=DATA.Derived.Verbs.Roots.Trilateral.map
##FORMULAS
Data.Nouns.Formulas=DATA.Derived.Nouns.Formulas.map
Data.Verbs.Formulas=DATA.Derived.Verbs.Formulas.map
##CASE OR MOOD
Data.Nouns.CaseOrMood=DATA.Derived.Nouns.CaseOrMood.list
Data.Verbs.CaseOrMood=DATA.Derived.Verbs.CaseOrMood.list
##PART OF SPEECH
Data.Nouns.PartOfSpeech=DATA.Derived.Nouns.PartOfSpeech.list
Data.Verbs.PartOfSpeech=DATA.Derived.Verbs.PartOfSpeech.list
Data.Nouns.PartOfSpeech.Main=DATA.Derived.Nouns.PartOfSpeech.Main.list
Data.Verbs.PartOfSpeech.Main=DATA.Derived.Verbs.PartOfSpeech.Main.list
Data.Nouns.PartOfSpeech.NbRoot=DATA.Derived.Nouns.PartOfSpeech.NbRoot.list
Data.Verbs.PartOfSpeech.NbRoot=DATA.Derived.Verbs.PartOfSpeech.NbRoot.list
Data.Nouns.PartOfSpeech.Type=DATA.Derived.Nouns.PartOfSpeech.Type.list
Data.Verbs.PartOfSpeech.Type=DATA.Derived.Verbs.PartOfSpeech.Type.list
Data.Nouns.PartOfSpeech.Definit=DATA.Derived.Nouns.PartOfSpeech.Definit.list
Data.Nouns.PartOfSpeech.Gender=DATA.Derived.Nouns.PartOfSpeech.Gender.list
Data.Nouns.PartOfSpeech.Number=DATA.Derived.Nouns.PartOfSpeech.Number.list
Data.Verbs.PartOfSpeech.Augmented=DATA.Derived.Verbs.PartOfSpeech.Augmented.list
Data.Verbs.PartOfSpeech.Emphasized=DATA.Derived.Verbs.PartOfSpeech.Emphasized.list
Data.Verbs.PartOfSpeech.Person=DATA.Derived.Verbs.PartOfSpeech.Person.list
Data.Verbs.PartOfSpeech.Person2=DATA.Derived.Verbs.PartOfSpeech.Person2.list
Data.Verbs.PartOfSpeech.Transitivity=DATA.Derived.Verbs.PartOfSpeech.Transitivity.list
Data.Verbs.PartOfSpeech.Voice=DATA.Derived.Verbs.PartOfSpeech.Voice.list
Data.root=DATA.Root.map
Data.fileRoot=DATA.MSA.SHA.ROOT.map
Data.fileLemma=DATA.MSA.SHA.LEMMA.map
Data.fileLemma2=DATA.MSA-LEMMA.ALL-train.map
Data.fileStem=DATA.MSA.SHA.STEM.map
Data.nameFile=DATA.MSA.ALL.TRAIN.141809.lm
##################################################################
#
#
##################################################################
#CLITICS
Val.Proclitics.Min=0
Val.Proclitics.Max=5
Val.Enclitics.Min=0
Val.Enclitics.Max=5
#DERIVED
Val.Nouns.Patterns.Min=2
Val.Nouns.Patterns.Max=12
Val.Verbs.Patterns.Min=1
Val.Verbs.Patterns.Max=9
##################################################################
#
#
##################################################################
Data.Output.Proclitics=true
Data.Output.Enclitics=true
Data.Output.Word=true
Data.Output.Stem=true
Data.Output.Lemma=true
Data.Output.Root=true
Data.Output.Pattern.Stem=true
Data.Output.Pattern.Lemma=true
Data.Output.PartOfSpeech=true
Data.Output.CaseOrMood=true
Data.Output.choiceDiacPattern=true

Data.Output.Nouns=true
Data.Output.Verbs=true
Data.Output.Toolwords=true
Data.Output.Propernouns=true
Data.Output.Clitics=false



